spring.application.name=TicketBookingProcess
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Ticket booking system (Process)?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ayna80738264@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true